# Storm.Sample.Storefront

./: .gitignore  LICENSE.md  README.md  azure-pipelines-norce.yml  license.txt  storefront.sln
.nuget/: NuGet.Config
Model.Commerce/: Class1.cs  Model.Commerce.csproj
Model.Commerce/Customer/: IAddress.cs  ICompany.cs  ICustomer.cs  IUser.cs
Model.Commerce/Dto/Customer/: AddressDto.cs  CustomerDto.cs  UserDto.cs
Model.Commerce/Dto/Product/: AttributeDto.cs  AttributeValueDto.cs  CategoryDto.cs  FileDto.cs  ManufacturerDto.cs  ProductDto.cs  ProductFilterDto.cs  ProductFilterItem.cs  ProductListDto.cs  VariantDto.cs
Model.Commerce/Dto/Shopping/: BasketDto.cs  BasketItemDto.cs  CheckoutDto.cs  (+3 more)
Model.Commerce/Extensions/: EpochConverter.cs  IBuyableExtension.cs  IProductBuilder.cs
Model.Commerce/Managers/: IAccountManager.cs  IApplicationManager.cs  IBasketManager.cs  ICategoryManager.cs  ICheckoutManager.cs  ICustomerManager.cs  IFormCheckoutProvider.cs  IProductManager.cs
Model.Commerce/Product/: IAttribute.cs  IAttributeValue.cs  ICategory.cs  IFile.cs  IManufacturer.cs  IProduct.cs  IProductFilter.cs  IProductFilterItem.cs  IProductList.cs  IVariant.cs  ValueType.cs
Model.Commerce/Shopping/: IBasket.cs  IBasketItem.cs  ICheckout.cs  IDeliveryMethod.cs  IPaymentMethod.cs  IPaymentResponse.cs
integration.storm/: Integration.Storm.csproj
integration.storm/Builder/: BasketBuilder.cs  CustomerBuilder.cs  ProductBuilder.cs
integration.storm/Exceptions/: BadRequestException.cs  RecordNotFoundException.cs  ServerErrorException.cs
integration.storm/Extensions/: DefaultBuyableExtension.cs
integration.storm/Managers/: IStormConnectionManager.cs  NorceConnectionManager.cs  StormAccountManager.cs  StormApplicationManager.cs  StormBasketManager.cs  StormCategoryManager.cs  StormCheckoutManager.cs  StormConnectionManager.cs  StormKcoManager.cs  StormProductManager.cs
integration.storm/Model/Application/: ItemListResult.cs
integration.storm/Model/Customer/: StormCustomer.cs
integration.storm/Model/Product/: StormFilter.cs  StormManufacturer.cs  StormOnhand.cs  StormParametric.cs  StormParametricInfo.cs  StormProduct.cs  StormProductItem.cs  StormProductList.cs  StormVariant.cs  Testar.cs
integration.storm/Model/Product/Category/: StormCategory.cs
integration.storm/Model/Shopping/: StormBasket.cs  StormBasketItem.cs  StormCheckout.cs  StormDeliveryMethod.cs  StormNameValue.cs  StormPayment.cs  StormPaymentMethod.cs  StormPaymentResponse.cs
storefront/: Dockerfile  Program.cs  README.md  Startup.cs  Storefront.csproj  TextFile.txt  appsettings.json
storefront/Controllers/: ApplicationController.cs  BasketController.cs  CategoryController.cs  CategoryProductsController.cs  CustomerController.cs  HomeController.cs  KcoController.cs  ProductController.cs
storefront/Models/: ErrorViewModel.cs  ISessionModel.cs  LoginInputModel.cs  SessionModel.cs
storefront/Properties/: launchSettings.json
storefront/Views/: _ViewImports.cshtml
storefront/Views/Basket/: Cart.cshtml  Checkout.cshtml  OrderComplete.cshtml
storefront/Views/Category/: Index.cshtml  _CategoryEntryPartial.cshtml
storefront/Views/CategoryProducts/: AjaxList.cshtml  Index.cshtml  Search.cshtml
storefront/Views/Customer/: Login.cshtml  Logout.cshtml
storefront/Views/Product/: OneProduct.cshtml  Show.cshtml
storefront/Views/Shared/: _Layout.cshtml  _Layout.org.cshtml
storefront/wwwroot/css/: style.css
storefront/wwwroot/js/: boland.custom.js  contact.js
storefront/wwwroot/plugins/contact_form/: process-contact.php
storefront/wwwroot/plugins/masterslider/: masterslider.js
storefront/wwwroot/scss/: _base.scss  _blog.scss  _buttons.scss  _cta.scss  _dropdown.scss  _footer.scss  _header.scss  _icon-boxes.scss  _login-register.scss  _pace.scss  _product-boxes.scss  _sidebar.scss  _sliders.scss  _tabs.scss  _top-bar.scss  _variables.scss  style.scss
(+4 files in other folders)
